{
  "name": "express-api",
  "version": "1.0.0",
  "description": "express backend api",
  "main": "app.js",
  "scripts": {
    "start": "pm2 start app.js --deep-monitoring --attach --name ahmmi-api-site",
    "dev": "nodemon app.js",
    "stop": "pm2 kill",
    "restart": "git pull && npm stop && npm start",
    "stash": "git stash && git stash drop"
  },
  "author": "Empire Tech",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.1",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "fs-extra": "^11.3.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "uuid": "^13.0.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pm2": "^6.0.13",
    "qs": "6.14.0",
    "undici": "^7.16.0",
    "mime-types": "^3.0.1",
    "@google/generative-ai": "^0.24.1"
  }
}